<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRIMERAPELLIDO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SEGUNDOAPELLIDO" Type="varchar" MaxLength="150" />
    <Property Name="FECHAINGRESO" Type="datetime" Nullable="false" />
    <Property Name="EDAD" Type="int" Nullable="false" />
    <Property Name="SALARIO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IDCARGO" Type="int" Nullable="false" />
    <Property Name="IDCIUDAD" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__EMPLEADO__IDCARG__145C0A3F">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__IDCIUD__15502E78">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IDCIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPRESAModelStoreContainer">
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMPLEADO__IDCARG__145C0A3F" Association="Self.FK__EMPLEADO__IDCARG__145C0A3F">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__IDCIUD__15502E78" Association="Self.FK__EMPLEADO__IDCIUD__15502E78">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>